COMPOSE_PROJECT_NAME=workflow-observability
COMPOSE_CONVERT_WINDOWS_PATHS=1
IBM_ACCESS_TOKEN=IBM_TOKEN
PUBLIC_HOSTNAME=129.69.214.223
QRM_USERNAME=UST-QuAntiL
QRM_REPONAME=QuantME-UseCases
QRM_REPOPATH=2024-caise/qrms